{
  "name": "equipment-loan-system",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.0",
  "description": "Enterprise system for managing equipment loans.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}